error_log	              /var/log/nginx/error.log warn;

events {}

http {
	sendfile on;

	server {
		listen              80;
		listen              [::]:80;

		root                /www/localhost;
		server_name         localhost_http;
		rewrite             ^/(.*)$ https://192.168.64.52:443/$1 permanent;

		index               index.html index.php;

		location / {
			try_files         $uri $uri/ =404;
		}
	}

	server {
		listen              443 ssl;
		listen              [::]:443 ssl;

		root                /www/localhost;
		server_name         localhost_https;

		ssl_certificate     /etc/nginx/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/private/nginx.key;

		index               index.html index.php;

		location / {
			try_files         $uri $uri/ =404;
		}

    location /wordpress {
      return            307 http://192.168.64.52:5050;
    }

    location /phpmyadmin/ {
      proxy_pass        http://192.168.64.52:5000/;
    }
	}
}
