user                            nginx;	# this should be changed to the name of the user if one is created
worker_processes                auto;	# this will be determinate automatically by the number of core

error_log	/var/log/nginx/error.log warn;
#pid		/var/run/nginx/nginx.pid; 	# this permits use of /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	server {
    		listen		80;
    		listen		[::]:80;

    		root		/www;
    		server_name	localhost;

    		index		index.html index.htm;

    		location / {
			try_files $uri $uri/ =404;
		}
	}
}
