error_log           /var/log/nginx/error.log warn;

events {}

http {
  include           mime.types;
  # include           etc/nginx/mime.types;
	
  server {
		listen          80 default_server;
		listen          [::]:80 default_server;

		root			      /www/localhost;
		# root			      /www/localhost/wordpress/wordpress;
		server_name	  	_;
		rewrite         ^/$ http://MIN_IP:5050/wordpress/wp-login.php redirect;

		index		  	    index.html index.php;

		location / {
			try_files     $uri $uri/ =404;
		}
	
    # any .php files will be processed by php before being served
	  location ~ \.php$ {
	  	include       fastcgi.conf;
      fastcgi_pass  127.0.0.1:9000;
  	}
	}
}
