user              nginx;  # this should be changed to the name of the user if one is created
worker_processes  auto;   # this will be determined automatically by the number of cores

error_log	/var/log/nginx/error.log warn;
#pid		/var/run/nginx/nginx.pid; 	# this permits use of /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections  1024;
}

http {
	sendfile  on;
  include   mime.types;

	server {
		listen         80;
		listen         [::]:80;

		root			      /www/localhost;
		server_name	  	localhost_http;
		rewrite         ^/$ http://192.168.64.52:5000/phpmyadmin redirect;

		index		  	    index.html index.php;

		location / {
			try_files     $uri $uri/ =404;
		}
	
    # any .php files will be processed by php before being served
	  location ~ \.php$ {
	  	include       fastcgi.conf;
	  	# include       fastcgi_params;
      fastcgi_pass  127.0.0.1:9000;
  	}
	}
}
