user                            nginx;	# this should be changed to the name of the user if one is created
worker_processes                auto;	# this will be determinate automatically by the number of core

error_log	/var/log/nginx/error.log warn;
#pid		/var/run/nginx/nginx.pid; 	# this permits use of /etc/init.d/nginx reload|restart|stop|start

events {
	worker_connections          1024;
}

http {
	server {
		listen		80;
		listen		[::]:80;

		root		/www;
		server_name	localhost;

		index index.html index.php;

		location / {
			try_files $uri $uri/ =404; #index.php?$query_string;
		}
		
		#location ~ \.php$ {
        		#try_files $uri =404;
        		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
        		#fastcgi_pass wp:9000;
        		#fastcgi_index index.php;
        		#include fastcgi_params;
        		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        		#fastcgi_param PATH_INFO $fastcgi_path_info;
        	#}
	}
}
